NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtdGFkcG9sZS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dG3WKrtjimSo1gVeqr4xpezzra8IUTKMcDLbYBDBGS

RESEND_API_KEY=re_fz2v4p75_Ad8hNiCMh98oohGbUBG6iNTW


